spring.application.name=moneymaster

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-super-secret-long-and-random-key-for-jwt-that-is-secure
