spring.application.name=moneymaster

spring.datasource.driver-class-name=org.postgresql.Driver
//spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

// spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true


api.security.token.secret=my-super-secret-long-and-random-key-for-jwt-that-is-secure

# Set the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This tells Hibernate to update the database schema based on your entities
spring.jpa.hibernate.ddl-auto=update

# This tells Spring to get the database URL from an environment variable
# provided by Render.
spring.datasource.url=${SPRING_DATASOURCE_URL}
