# --- MAIN APPLICATION CONFIGURATION ---
# The URL will be provided by Render's environment variable
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=moneymaster_db_user
#spring.datasource.password=HeaKyZ2pA97iUoba93k08rCF1dKRPYLD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
# Use Flyway to manage the production database schema
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
# Security token secret
api.security.token.secret=my-super-secret-long-and-random-key-for-jwt-that-is-secure