# --- MAIN APPLICATION CONFIGURATION ---
# The URL will be provided by Render's environment variable
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

# Use Flyway to manage the production database schema
spring.flyway.baseline-on-migrate=true

# Security token secret
api.security.token.secret=my-super-secret-long-and-random-key-for-jwt-that-is-secure